{
  "name": "crossstream",
  "version": "1.0.0",
  "description": "Cross-platform streaming application",
  "scripts": {
    "dev": "concurrently \"npm run dev:auth\" \"npm run dev:mediasoup\" \"npm run dev:client\"",
    "dev:auth": "cd auth-streaming-server && npm start",
    "dev:mediasoup": "cd mediasoup-server && npm start",
    "dev:client": "cd client && npm run dev",
    "install:all": "npm install && cd auth-streaming-server && npm install && cd ../mediasoup-server && npm install && cd ../client && npm install && cd ../sender && npm install && cd ../receiver && npm install && cd ../tray-app && npm install",
    "build": "cd client && npm run build"
  },
  "devDependencies": {
    "@types/pino": "^7.0.4",
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "ioredis": "^5.6.1",
    "prom-client": "^15.1.3"
  }
}
