{
  "name": "receiver",
  "version": "1.0.0",
  "description": "Receives audio/video stream and outputs to virtual devices",
  "main": "receiver.ts",
  "scripts": {
    "start": "node dist/receiver.js",
    "dev": "ts-node receiver.ts",
    "build": "tsc"
  },
  "dependencies": {
    "mediasoup-client": "^3.6.69",
    "socket.io-client": "^4.7.5",
    "wrtc": "^0.4.7"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2"
  },
  "type": "module"
}
